{
  "short_name": "Streamlit",
  "name": "Streamlit",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/riyadziadeh/-Educational-adapt-platform/main/new_logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
