{
  "name": "EDU Worksheet Adapt",
  "short_name": "WorksheetAdapt",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/riyadziadeh/-Educational-adapt-platform/main/play_store_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
